<!DOCTYPE html>
<html>
    <head>
        <title>Página para exercicios HTML Gama Academy</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Texto descritivo da pagina web" />
        <meta name="Autor" content="Gama Academy" />
        <meta name="viewport" content="width=device-width, inicial-scale = 1.0" />
        <link rel="stylesheet" type="text/css" href="estilos.css" />

    </head>
    <body cz-shortcut-listen="true">
    <!--Cabeçalho-->
    <header> </header>
        <!--Fim do cabeçalho-->

        <!--Conteudo principal-->
        <main>
          <section>
              <h1>Marvel</h1>

              <p>Texto exemplo</p>

              <h2>Filmes</h2>

              <div class="bloco-post" id="div1">

                <img src="logo-01.jpg" alt="Filme marvel 1" title="Filme marvel 01" class="img-post">
              </div>


          </section>


        </main>>
        <!--Fim do conteudo principal-->

        <!--Rodape-->
        <footer>

        </footer>
        <!--Fim do Rodape-->
    </body>
</html>